PORT = 4000
MONGO_URI = mongodb://localhost:27017/mydatabase

UPSTASH_REDIS_URL = rediss://default:AW5dAAIjcDExMjgxMjhhZTU1OGU0ZTlmODk3Y2M1NzgwNGM5Njk5Y3AxMA@intense-mayfly-28253.upstash.io:6379

ACCESS_TOKEN_SECRET = access_token_secret
REFRESH_TOKEN_SECRET = refresh_token_secret

CLOUDINARY_CLOUD_NAME = danxnahhz 
CLOUDINARY_API_KEY = 755157245181699
CLOUDINARY_API_SECRET = GapskHB8hZ6Gw-24LefA3LlQPGI 

STRIPE_SECRET_KEY = sk_test_51QBG9yK2APsfcaa7Es2sFVSWe4PVzp8RUjS9Hrz1cSw868MqEZyOEdTTERyHlqHTI3dYjlO0bVFRjufmdHDY7cn00045RQ8V3n 

CLIENT_URL =  https://localhost:5173 